FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

# Install apt deps
RUN apt-get update && apt-get install -y \
  apt-utils \
  build-essential \
  git \
  wget \
  libssl-dev \
  python-dev \
  python-pip \
  dnsmasq \
  hostapd \
  iproute2 \
  iw \
  libdbus-1-dev \
  libexpat-dev \
  rfkill && rm -rf /var/lib/apt/lists/*

# Set npm
RUN npm config set unsafe-perm true

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

RUN mkdir -p /usr/src/app/

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY "$SOURCEFOLDER/app/package.json" ./

# Install npm modules
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

# Move bower.json to filesystem
COPY "$SOURCEFOLDER/app/bower.json $SOURCEFOLDER/app/.bowerrc" /usr/src/app/

# Install bower dependencies
RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

# Move app to filesystem
COPY "$SOURCEFOLDER/app" ./

# Compile coffee
RUN ./node_modules/.bin/coffee -c ./src

# Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
